# Bia

./: .gitignore  AGENTS.md  DOCUMENTATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bia/: MainActivity.kt
app/src/main/java/com/example/bia/data/: Converters.kt  FoodItem.kt  MealCategory.kt  MealEntry.kt  MealGroup.kt  MeasureUnit.kt
app/src/main/java/com/example/bia/data/database/: AppDatabase.kt  FoodDao.kt  GroupDao.kt  MealDao.kt
app/src/main/java/com/example/bia/ui/composables/: CalorieRing.kt  CameraPreview.kt
app/src/main/java/com/example/bia/ui/screens/: AddMealScreen.kt  CreateFoodScreen.kt  HomeScreen.kt  ScanBarcodeScreen.kt
app/src/main/java/com/example/bia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bia/ui/viewmodel/: NutritionViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/bia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
